<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <style>
        p {
            animation-name: slidein;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
            }

            50% {
                font-size: 300%;
                margin-left: 40%;
            }

            to {
                margin-left: 0;
            }
        }

        #animatedBox { 
            width: 100px; 
            height: 100px; 
            position: absolute; 
            top: 100px; 
            left: 100px; 
            animation-timing-function: linear;
            animation-name: slide; 
            animation-duration: 2s; 
            animation-iteration-count: infinite; }

            
        @keyframes slide {
        from {top: 100px;
            background: red;
        }

        to {top: 100px;
        background: blue;
        }
        }
    </style>
</head>

<body>
    <p>Hello World!</p>
    <div id="animationBox"></div>
</body>

</html>