<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Placeholder Posts</title>

    <style>
        .container {
            display: flex;
            flex-wrap:wrap;
        }

        .col-lg-3, .col-md-6, .col-sm-12 {
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            margin-bottom: 10px;
            padding: 5px
        }
        
        .card-title {
            font-weight: bold;
            font-size:large
        }

        .card-content {
            font-size: calc(1em - 4px);
        }

        .navbar {
            padding: 10px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class=container>
        <template id="card-template">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <div class="card-title"></div>
                    <div class="card-content"></div>
                </div>
            </div>
        </template>
        <div class="row" id="card-list"></div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>

    function displayPosts(posts) {        
        posts.slice(0,10).forEach( item => addPosts(item))

        function addPosts(posts) {
            const itemTemplate = document.getElementById('card-template').content.cloneNode(true);

            itemTemplate.querySelector('.card-title').innerText = posts.title;
            itemTemplate.querySelector('.card-content').innerText = posts.body;

            document.querySelector('#card-list').appendChild(itemTemplate);
        }
    }
    
    axios.get('https://jsonplaceholder.typicode.com/posts')
    .then(response => {
        const posts = response.data;
        displayPosts(posts);
    })
    .catch(error => console.error('Error: ', error));
</script>

</body>
</html>